======================================================================
HOSPITAL PATIENT FLOW SIMULATION - PERFORMANCE REPORT
======================================================================

PATIENT STATISTICS:
  Total patients arrived: 393
  Completed patients: 385
  Average throughput time: 279.65
  Min throughput time: 17.55
  Max throughput time: 750.55

QUEUE STATISTICS:
  Average prep queue length: 0.20
  Average surgery queue length: 6.73
  Average recovery queue length: 0.09
  Max prep queue length: 5
  Max surgery queue length: 20
  Max recovery queue length: 1

RESOURCE UTILIZATION:
  Preparation rooms: 51.86%
  Operating theatre: 92.49%
  Recovery rooms: 51.45%

OPERATING THEATRE BLOCKING:
  Total blocking time: 950.48
  Blocking probability: 9.50%
  Number of blocking events: 177
  Average blocking duration: 5.37

======================================================================